<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path name="downloads" path="downloads/" />
    <external-files-path name="external_files_downloads" path="Download/HyperMarket/" />
    <external-path name="external_downloads" path="Download/HyperMarket/" />
</paths>
